<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="styles.css" type="text/css" rel="stylesheet">
<title>ABOUT-US | Thuvaraga College of Education</title>

<link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="slider/js-image-slider.js" type="text/javascript"></script>

</head>

<body>

<div id="container">
	<header>
        <a href="index.html" id="home-button"></a>
        <ul id="nav">
        	<li><a href="about-us.html">ABOUT US</a></li><li>
            <a href="faculties.html">FACULTIES</a></li><li>
            <a href="management.html">MANAGEMENT</a></li><li>
            <a href="admission.html">ADMISSION</a></li><li>
            <a href="contact-us.html">CONTACT US</a></li><li>
        </ul>
    </header>
        
    <div class="clear">
    </div>
    
    <div id="intro-box-inside">
        <div id="logo-box-inside">
            <h2 id="inside-heading"> ABOUT US </h2>
            <img src="images/logo-inside.png" id="logo-inside">
        </div>
        
        <div id="banner-inside">
            <div id="slider">
                <img src="images/image-slider-1.jpg" />
                <img src="images/image-slider-2.jpg" />
                <img src="images/image-slider-3.jpg" />
                <img src="images/image-slider-4.jpg" />
                <img src="images/image-slider-5.jpg" />
            </div>
        </div>
        <div class="clear"></div>
	</div>
        
    <hr class="horizontal-strip">
    
    <div id="content-box-inside">
    	<p>
    	<strong>The Institution</strong> follows the rules and regulations of the Tamilnadu Teachers Education University, for its smooth functioning – Admission procedure, Staff approval, Syllabus, Conduct of Examinations (Theory and Practicals), System of valuation and other Curricular, Co-Curricular and Extra-Curricular activities. The Institution is successfully run by Venkataram Education Trust. 
        </p>
    	<p>
		Right from the day since any student becomes a part of  family. We make sure that every effort is put in to provide the best of education and over all personality development. Thuvaraga College of Education with its motto to excel in everything fully geared to meet the varied needs of the society by constantly upgrading the curriculum, faculty and infrastructure.
        </p>
        <p>Thuvaraga College of Education as a group of institutions constantly metamorphoses the face of management education, thereby culminating into a confluence of thought. Knowledge and practice to facilitate the fullest development of the individual.
        </p>
        <p>
        Thuvaraga College of Education place strong emphasis on the ability of students to integrate knowledge across different disciplines, skills of adaptation and sensitivity to core human values. The institute provides an environment of high academic ambience of mould young minds and makes them capable of welcoming the challenges of the future with vigour.
        </p>
        <p>
        We firmly believe in excellence and discipline which is not an act but a habit.
        </p>

    </div>
    
    <aside>
    	<h1>COURSES</h1>
       		<ul>
               	<li style="padding-top:8px;">BEd courses with following subjects</li>
                <li>Tamil</li>
                <li>English</li>
                <li>Maths</li>
                <li>Physical Science</li>
                <li>Biological Science</li>
                <li>Commerce</li>
                <li>Computer Science</li>
            </ul>
    </aside>
    
    <div class="clear">
    </div>
    
</div>

<footer>
	<table id="footer-table">
    	<tr>
        	<td width="800">Copyright © Thuvaraga College of Education. All rights reserved</td>
            <td width="200">Tel : 9952589977, 9597967066</td>
        </tr>
    </table>
</footer>


</body>
</html>
